COOKIE_SECRET=hello-secret

# MongoDB Database
MONGO_ENDPOINT=mongodb://fastify-app-tony:password@localhost:10007/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
MONGO_DB_NAME=fastify-app-tony
